# cnslOFXtoXML

./: .gitignore  Program.cs  README.md  cnslOFXtoXML.csproj  cnslOFXtoXML.sln
LibFinance/: LibFinance.csproj
LibFinance/config/: Parametros.xml  config.xml
LibFinance/controller/: ControllerFaturaExcel.cs  ControllerFinanceXML.cs  ControllerOFX.cs  ControllerParametros.cs  ControllerUnifica.cs
LibFinance/models/: Configuracoes.cs  Constantes.cs  Finance.cs  Ofx.cs  Parametros.cs
config/: Categorias.xml  EsquemaPadrao.xml  Parametros.xml  config.xml
controller/: ControllerCategoria.cs  ControllerFaturaExcel.cs  ControllerFinanceXML.cs  ControllerOFX.cs  ControllerParametros.cs  ControllerUnifica.cs  ControllerXSD.cs
models/: Categorias.cs  Configuracoes.cs  Finance.cs  Ofx.cs  Parametros.cs
