<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LibFinance\**" />
    <EmbeddedResource Remove="LibFinance\**" />
    <None Remove="LibFinance\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="LibFinance\LibFinance.csproj" />
  </ItemGroup>

</Project>
